<Properties StartupItem="RPG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\WorldController.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Menu_Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build_Object\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\BuildMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\DataGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build_Object\Structure\Structure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build_Object\Structure\Struct_Type.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\LoadController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Build_Object\Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>